# ---------- MinIO ----------
MINIO_ENDPOINT=http://localhost:9002
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=spotify

# ---------- Kafka ----------
KAFKA_TOPIC=spotify-events
KAFKA_BOOTSTRAP_SERVER=localhost:29092
KAFKA_GROUP_ID=spotify-consumer-group

# ---------- Batch ----------
BATCH_SIZE=10